# hyutao-core

./: .gitignore  pom.xml
src/main/java/com/hyutao/core/: CoreApplication.java
src/main/java/com/hyutao/core/common/: ConstKit.java
src/main/java/com/hyutao/core/common/base/: AbstractController.java  BaseEntity.java
src/main/java/com/hyutao/core/common/bean/: PageParam.java  ResultBean.java  ResultCode.java  TreeNode.java
src/main/java/com/hyutao/core/common/config/: AsyncConfig.java  RedisConfig.java  ScheduledConfig.java  StartupConfig.java  SystemConfig.java  WebConfig.java
src/main/java/com/hyutao/core/common/config/mybatis/: MyMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/hyutao/core/common/exception/: BusinessException.java  CheckException.java  FileException.java
src/main/java/com/hyutao/core/common/handler/: GlobalExceptionHandler.java
src/main/java/com/hyutao/core/common/log/: ActionLog.java  ActionLogAspect.java  ActionModule.java  ActionType.java
src/main/java/com/hyutao/core/common/util/: ExcelStyleUtil.java  ExcelUtils.java  JsonUtil.java  SpringContextUtil.java  WebUtil.java
src/main/java/com/hyutao/core/common/validation/: AddGroup.java  UpdateGroup.java
src/main/java/com/hyutao/core/modular/controller/: BookController.java
src/main/java/com/hyutao/core/modular/entity/: Book.java
src/main/java/com/hyutao/core/modular/mapper/: BookMapper.java
src/main/java/com/hyutao/core/modular/pojo/form/: BookForm.java
src/main/java/com/hyutao/core/modular/service/: BookService.java
src/main/java/com/hyutao/core/modular/service/impl/: BookServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
